<!DOCTYPE html>
<html lang="es">

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fauna Endémica de México</title>

        <style>
            body{
                font-family: Arial, sans-serif;
                background-color: rgb(255, 255, 255);
                margin: 0;
                padding: 0;
            }

            header {
            background-color: #00796b;
            color: white;
            padding: 20px;
            text-align: center;
            }

            nav {
            text-align: center;
            margin: 20px 0;
            }

            nav a {
            margin: 0 15px;
            color: #00796b;
            text-decoration: none;
            font-size: 18px;
            }

            section {
            padding: 20px;
            color: #004d44;
            text-align: center;
            }

        </style>
    </head>
    <body>
        <header>
            <h1>Fauna Endémica de México</h1>
        </header>
        <nav>
            <a href="mamiferos.html">Mamíferos</a>
            <a href="aves.html">Aves</a>
            <a href="reptiles.html">Reptiles</a>
            <a href="anfibios.html">Anfibios</a>
            <a href="insectos.html">Insectos</a>
            <a href="registro.html">Registrarse</a>
        </nav>

        <section>
            <h2>Explora la increíble biodiversidad de México</h2>
            <p>Conoce a los animales que solo existen en nuestro país y descubre su importancia para el ecosistema mexicano.</p>
        </section>

        <script src="" async defer></script>
    </body>
</html>